
*{
    margin: 0;
    padding: 0;
    font-family:Arial, 'Helvetica', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
}

#header
{
    width: 100%;
    height: 100vh;
    /*background-color: aqua;*/
    /*background-image: url(assests/AKHIL_.jpg);*/
    background-color: black;
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    /*border: 1px solid, white;*/
    border-radius: 10px;
    margin: 10px;

}

.logo {
    font-size: 25px;
    font-weight:100px
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;   
}

nav ul li a { 
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/* NEW */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 100px;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #aaa;
}

.content h1 {
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
}

.content h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.content h3 .highlight {
    color: #1e90ff;
}

.content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ddd;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.download-cv {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #1e90ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.download-cv:hover {
    background-color: #0074cc;
}

.profile-picture img {
    border-radius: 50%;
    width: 550px;
    height: 550px;
    object-fit: cover;
    border: 5px solid #606f7e;
}


/*-- ----------------About---------------- */

#About
{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;  /* content side by side */
    justify-content: space-between;
    flex-wrap: wrap;
}

.About-col-1{
    flex-basis: 35%;
}

.About-col-1 img{
    width: 100%;
    border-radius: 20px

}

.About-col-2{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight:600;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: red;
    font-size: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    font-size: 18px;
}

/*  Certification & Workshops */

#WC
{
    padding: 30px 0;
}

.WClist
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serviccelist{  /*WC list */
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
}

.WClist a{
    text-decoration: none;
    display: inline-flex;
    margin: 10px;
    padding: 7px;
    border: 1px, solid;
    border-radius: 4px;
    background-color:black;
    color: white;
    transition: background 0.5s;
}

.WClist a:hover{
    background: #ff004f;
}

#pos{
    padding: 30px;
    margin-top: 10px;
}

.tpos{
    display: inline-flex;
    padding-left: 150px;
    font-size: 15px

    
}

.tpos h2{
    display:inline-flex;
    text-align: justify;
    padding-left: 50px;
}


/* ------------ Portfolio -------------------*/
#Portfolio{
    padding: 50px 0;

}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
   transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ------------------ Contact ------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ff004f;
    display: inline-block;
    transition: transform0.5s;
}

.social-icons a:hover{
    color: white;
    transform: translateY(-5px);

}

.dwn{
    padding: 20px 0 ;
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.dwn:hover{
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: lightgrey;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    color: #262626;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: white;
    background-color: black;
}

.copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}

/* -------- CSS for small screen */

nav .bi {
    display: none
}

@media only screen and (max-widht:600px)
{
    #header{
        background-image: url();
    }

    .header-text{
        margin: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .bi .bi{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background:#ff004f ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: -2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .bi{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;

    }
    .About-col-1, .About-col-1{
        flex-basis: 100%;
    }
    .About-col-1{
        margin-bottom: 30px;
    }
    .About-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 20px;
    }
}

#msg
{
    color:black;
    margin-top: -0px;
    display: block;
}
